
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  
  text-align: center;
  background: url("https://img.freepik.com/free-vector/gradient-abstract-football-background_52683-66767.jpg")
      
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
   background: url("https://img.freepik.com/free-vector/gradient-abstract-football-background_52683-66767.jpg")
}

/* Style the topnav link */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://www.google.com" target="_blank">Photo</a>
  <a href="https://www.facebook.com/" target="_blank">Video</a>
  <a href="https://twitter.com/i/flow/login" target="_blank">Music</a>
  <a href="https://www.instagram.com/accounts/login/" target="_blank">Games</a>
  <a href="https://contacts.google.com/" target="_blank" style="float:right">Contact</a>
</div>

<div class="header">
	<h1 style="color:#D08504"><Blink>Suraj's Website</blink></h1>
  <marquee style="color:white"><p> Welcome to my website !! This website is for those people who loves Football.</p>
  </marquee>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FIFA 2022</h2>
      <h5>Argentina Winner, Dec 18, 2022</h5>
      <img src="https://img.onmanorama.com/content/dam/mm/en/sports/football/images/2022/6/29/argentina.jpg.transform/schema-4x3/image.jpg"
      height="400" width="auto" float="left">
      <p>FIFA World Cup 2022 Final, Argentina vs France: Lionel Messi shines as Argentina beat France 4-2 on penalties to win World Cup</p>
      <p>Argentina won the World Cup after beating defending champions France 4-2 on penalties, following a thrilling 3-3 draw after extra time.

Lifting the World Cup trophy on Sunday afternoon was the climax of seven matches in a month. Here’s the story of Argentina’s 2022 World Cup in Qatar. </p>
    </div>
    <div class="card">
      <h2> Lionel Messi</h2>
      <h5>FIFA World Cup Qatar 2022, Dec18 at the Lusail Stadium</h5>
      <img src="https://images.indianexpress.com/2022/12/Messi-11-1.jpg" 
      height="400" width="auto" float="left">
      <p>FIFA World Cup 2022 Final Highlights: Messi kisses the World Cup trophy after collecting the Golden Ball(AP)</p>
     
      
      <p>FIFA World Cup 2022 Final highlights, Argentina vs France: The Lusail Stadium hosted what will go down as one of the greatest, if not the greatest, World Cup finals of all time. Argentina were cruising for much of the match, until Kylian Mbappe converted a penalty and scored a sensational equaliser to force the game into extra-time. That led to more insane football as chances flew around at both ends. Messi scored late in the second-half of extra time to seemingly win it for Argentina, only for them to concede a penalty mere seconds later. The flawless Mbappe converted that as well, thus becoming the first player since 1966 to score a hat-trick in the final of a World Cup. And yet, he ended up on the losing side, with Argentina winning the penalty shootout. Messi finally got his hands on the covetted World Cup trophy in what he said will be his last match in this tournament.
	<p> Football football football football football Football football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football football Football football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football footballFootball football football football football</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Kylian Mbappe beats Lionel Messi to World Cup Golden Boot award</h2>
      <img src="https://content.api.news/v3/images/bin/e08d593501054bd30035e3b23ee844d4?width=1024"  
height="400" width="325" float="left">
<img src="https://d2x51gyc4ptf2q.cloudfront.net/content/uploads/2022/11/22210727/Kylian-Mbappe-celebrates-World-Cup-goal.jpg"
height="400"  width="325" float="right">
      <p>Kylian Mbappe won the Golden Boot award after scoring a hat trick for France in their World Cup final defeat against Argentina on Sunday.

Mbappe scored his sixth, seventh and eighth goals of the 2022 tournament to take his total to 12 in the competition overall.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <img src="https://library.sportingnews.com/styles/twitter_card_120x120/s3/2022-03/Split%202%20fotos.jpg?itok=a3iwGh_t"  
height="400" width="325" float="left">
     </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn.followme-acceleration.com/ssr-social/images/icon-facebook.1640542a.svg"</a>
      </h3>
      <a href="https://twitter.com/i/flow/login" target="_blank"><img src="https://cdn.followme-acceleration.com/ssr-social/images/icon-twitter.5946275e.svg"/></a>
      </h3>
      <a href="https://www.instagram.com/" target="_blank"><img src="https://cdn.followme-acceleration.com/ssr-social/images/icon-linkin.ad2a8ef8.svg"/></a>
      <p><i class="fa-brands fa-facebook"></i></p>
    </div>
  </div>
</div>
<h2>Registration Form <span style="font-size:15px; color:red">(For those who are interested in TAI's Futsal)</span></h2> 

<form name="myForm"  onsubmit="return validateForm()">
First Name: <input type="text" name="fname"id="finside">
<p name="fvalidatename" id="fvalidateName" style="color:red; font-size:12px; margin-left:100px"></p>
Last Name: <input type="text" name="lname"id="linside">
<p name="lvalidatename" id="lvalidateName" style="color:red; font-size:12px; margin-left:100px"></p>
Middle Name: <input type="text" name="mname"id="minside">
<p name="mvalidatename" id="mvalidateName" style="color:red; font-size:12px; margin-left:100px"></p>
<input type="submit" value="Submit">

</form>

<div class="footer">
  <h1 style="color:#FF0000; text-underline:none">さよなら</h1>
  <marquee style="color:#800080"><p> Thank you for visiting my Website.</p>
  </marquee>
</div>

</body>
</html>

<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  let y = document.getElementById("fvalidateName")
  let z = document.getElementById("finside")
  
  let a = document.forms["myForm"]["lname"].value;
  let b = document.getElementById("lvalidateName")
  let c = document.getElementById("linside")
  
  let f = document.forms["myForm"]["mname"].value;
  let r = document.getElementById("mvalidateName")
  let q = document.getElementById("minside")
  
  
  if (x == "") {
   y.innerHTML = "カタカナで入力してください。"
   z.style.borderColor="red"
    return false;
  }
  
    
  if (a == "") {
   b.innerHTML = "カタカナで入力してください。"
   c.style.borderColor="red"
    return false;
  }
  
    
  if (f == "") {
   r.innerHTML = "カタカナで入力してください。"
   q.style.borderColor="red"
    return false;
  }
}
</script>



